source-file ~/.tmuxline.conf
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g status-bg white
set -g status-fg black

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

bind C-d detach

# Set previx to ctrl+a
set -g prefix C-a
# Send the prefix to an app by pressing prefix twice
bind C-a send-prefix
unbind C-b

# Change escape time for vim
set -sg escape-time 1

# Set window index start to 1 (default 0)
set -g base-index 1

# Reload sourcefile
bind r source-file ~/.tmux.conf \; display "Reload!"

# Rebind window splitting
bind | split-window -h
bind - split-window -v

# rebind changing windows to vim cmds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode to vi keys
setw -g mode-keys vi
# Enter copy mode with Esc, copy select with v (visual), y yank, p paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Rebind cycling windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize window panes with vim cmds
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change repeat time to 250ms
set-option -g repeat-time 250

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Turn on mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
